char c
long id = 2

void hello_world(){
    c = 'H'
    print_char(c)
    c = 'e'
    print_char(c)
    c = 'l'
    print_char(c)
    print_char(c)
    c = 'o'
    print_char(c)
    c = ' '
    print_char(c)
    c = 'W'
    print_char(c)
    c = 'o'
    print_char(c)
    c = 'r'
    print_char(c)
    c = 'l'
    print_char(c)
    c = 'd'
    print_char(c)
    print_char('\n')
}

hello_world()
hello_world()

int b = 3 + 5
print_int(b)

int code = 65

while(code < 123){
    print_char(code)
    code = code + 1
}
print_char('\n')
